# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 999999
stop_time = &!t_max

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0  0
geometry.coord_sys   =  1       # cylindrical coordinates
geometry.prob_lo     =  0.0     -&!R_max
geometry.prob_hi     =  &!R_max  &!R_max
amr.n_cell           =  &!base_res_r &!base_res_z

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  3  2
castro.hi_bc       =  2  2

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 0
castro.ppm_type = 1
castro.small_dens = 1.0e-20
castro.small_temp = 1.0
castro.limit_fluxes_on_small_dens = 0

# TIME STEP CONTROL
castro.cfl            = 0.5     # cfl number for hyperbolic system
castro.init_shrink    = 0.01    # scale back initial timestep
castro.change_max     = 1.1     # maximum increase in dt over successive steps
castro.max_subcycles  = 128
castro.max_dt = &!small_plot_per

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 0       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 4 4 4 2 2 2 # refinement ratio
amr.regrid_int      = 1       # how often to regrid
amr.blocking_factor = 32       # block factor in grid generation
amr.max_grid_size   = 256
amr.derive_plot_vars = ALL

amr.n_error_buf = 8

problem.ejecta_tagging_level = 1
problem.buffer_tagging_level = 2
problem.bubble_tagging_level = 3
problem.refine_scale_ej = 1.5
problem.refine_scale_buf = 1.2
problem.refine_scale_bub = 1.2
problem.refine_timescale_bub = &!t_tag
problem.ej_tag_vel = 3e9

amr.refinement_indicators = abar

amr.refine.abar.max_level = 3
amr.refine.abar.value_greater = 1.00001
amr.refine.abar.field_name = abar

# CHECKPOINT FILES
amr.check_int = 250    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_per = &!plot_per
amr.derive_plot_vars=ALL

amr.small_plot_file = smallplt   # root name of plotfile
amr.small_plot_per = &!small_plot_per # number of seconds between plotfiles
amr.small_plot_vars = density
amr.derive_small_plot_vars = x_velocity y_velocity pressure

eos.eos_gamma = 1.3333333333e0

# PROBLEM PARAMETERS
problem.m_0 = &!M_ej{Msun}
problem.r_0 = &!r_0
problem.beta = &!beta
problem.T_ej = 1e3
problem.f_r = &!f_r
problem.d = &!d
problem.n = &!n
problem.v_w = &!v_w{km/s}
problem.Mdot = &!Mdot{Msun/yr}
problem.f_a = &!xi
problem.s = &!s
problem.delt = 0.0
problem.depscale = &!depscale
problem.p_dep = &!p_dep
problem.frac_lum_base = &!frac_lum_base
problem.mass_mult = &!M_mult

# MAGNETAR PARAMETERS
castro.add_ext_src = 1
# Approximate magnetar turn-on time (in s)
problem.t_mag_act = &!t_ramp
# Fraction of of initial ejecta radius to use when defining deposition region
problem.f_dep = &!f_dep
# Initial magnetar period (in ms)
problem.P_0 = &!P_mag{ms}
# Magnetar radius (in units of 10^6 cm; used in energy/luminosity calculations)
problem.R_mag = 1.0
# Sine of the inclination angle between the magnetic and rotational axes
problem.sin_alph = 0.5
# Magnetic field (in units of 10^{15} G)
problem.B_mag = 1.0
# Magnetar moment of inertia (in units of 10^45 g cm^2)
problem.I_mag = 1.0

castro.do_grav = 1
gravity.gravity_type = MonopoleGrav
castro.use_point_mass = 1
castro.point_mass = &!M_mag
castro.point_mass_fix_solution = 0

castro.abundance_failure_rho_cutoff = 1.e200
