# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 999999
stop_time = 1e6

# castro.max_dt = 1e-2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0
geometry.coord_sys   =  2       # spherical coordinates
geometry.prob_lo     =  0.0
geometry.prob_hi     =  9.1e14
amr.n_cell           =  256

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  3
castro.hi_bc       =  2

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 0
castro.ppm_type = 1
castro.small_dens = 1.0e-20
castro.small_temp = 1.0
castro.limit_fluxes_on_small_dens = 0
castro.use_retry = 1
#castro.retry_small_density_cutoff = 1.e200

# TIME STEP CONTROL
castro.cfl            = 0.5     # cfl number for hyperbolic system
castro.init_shrink    = 0.01    # scale back initial timestep
castro.change_max     = 1.1     # maximum increase in dt over successive steps
castro.max_subcycles  = 16
# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 0       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 6       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2 2 # refinement ratio
amr.regrid_int      = 1       # how often to regrid
amr.blocking_factor = 16       # block factor in grid generation
amr.max_grid_size   = 128
amr.derive_plot_vars = ALL

amr.n_error_buf = 4

amr.refinement_indicators = dens press vel ej

amr.refine.dens.field_name = density
amr.refine.dens.relative_gradient = 2
amr.refine.dens.start_time = 10

amr.refine.press.field_name = pressure
amr.refine.press.relative_gradient = 2
amr.refine.press.start_time = 10

amr.refine.vel.field_name = magvel
amr.refine.vel.relative_gradient = 2
amr.refine.vel.start_time = 10

amr.refine.ej.field_name = density
amr.refine.ej.value_greater = 1e-8
amr.refine.ej.max_level = 2

# CHECKPOINT FILES
amr.check_int = 1000    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_int = 100
amr.derive_plot_vars=ALL

eos.eos_gamma = 1.3333333333e0

# PROBLEM PARAMETERS
problem.m_0 = 1.0
problem.r_0 = 9e12
problem.beta = 3.0e-2
problem.T_ej = 1e3
problem.d = 1.0
problem.f_r = 1.0
problem.n = 10.0
problem.Mdot = 1e-5
problem.v_w = 10.0
problem.f_a = 1e-2
problem.s = 0

#problem.delt = 1.0
#problem.kap = 0.4
#problem.xi_bo = 0.1
#problem.eta = 10.0 
#problem.eps = 1.0e-2

# MAGNETAR PARAMETERS
castro.add_ext_src = 1
# Approximate magnetar turn-on time (in s) with linear ramp up
problem.t_mag_act = 1e4
# Fraction of of initial ejecta radius to use when defining deposition region
problem.f_dep = 0.05
# Initial magnetar period (in ms)
problem.P_0 = 10.0
# Magnetar radius (in units of 10^6 cm; used in energy/luminosity calculations)
problem.R_mag = 1.0
# Sine of the inclination angle between the magnetic and rotational axes
problem.sin_alph = 0.5
# Magnetic field (in units of 10^{15} G)
problem.B_mag = 1.0
# Magnetar moment of inertia (in units of 10^45 g cm^2)
problem.I_mag = 1.0

castro.do_grav = 1
gravity.gravity_type = MonopoleGrav
castro.use_point_mass = 1
castro.point_mass = 3e33
castro.point_mass_fix_solution = 1

DistributionMapping.strategy = SFC
