# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 999999
stop_time = 4e3

# castro.max_dt = 1e-2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0  0
geometry.coord_sys   =  1       # cylindrical coordinates
geometry.prob_lo     =  0.0  0.0
geometry.prob_hi     =  2.5e13 2.5e13
amr.n_cell           =  256 256

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  3  3
castro.hi_bc       =  2  2

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 0
castro.ppm_type = 1
castro.small_dens = 1.0e-20
castro.small_temp = 1.0
castro.limit_fluxes_on_small_dens = 0

castro.do_sponge = 0
castro.sponge_implicit = 0
castro.sponge_timescale = 1.0
castro.sponge_upper_density = 1.e-17
castro.sponge_lower_density = 1.e-30

# TIME STEP CONTROL
castro.cfl            = 0.5     # cfl number for hyperbolic system
castro.init_shrink    = 0.01    # scale back initial timestep
castro.change_max     = 1.1     # maximum increase in dt over successive steps
castro.max_subcycles  = 128

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 0       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 4       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2 2 # refinement ratio
amr.regrid_int      = 1       # how often to regrid
amr.blocking_factor = 16       # block factor in grid generation
amr.max_grid_size   = 128
amr.derive_plot_vars = ALL

amr.n_error_buf = 8

problem.ejecta_tagging_level = 2
problem.bubble_tagging_level = 4
problem.refine_scale_ej = 1.6
problem.refine_scale_bub = 1.2
problem.refine_timescale_bub = 2.191722738078346e+02
problem.ej_tag_vel = 3.5e9

amr.refinement_indicators = vel

amr.refine.vel.max_level = 4
amr.refine.vel.value_greater = 8.75e9
amr.refine.vel.field_name = magvel

# CHECKPOINT FILES
amr.check_int = 500    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_per = 1000.0
amr.derive_plot_vars=ALL

amr.small_plot_file = smallplt   # root name of plotfile
amr.small_plot_per = 20.0      # number of seconds between plotfiles
amr.small_plot_vars = density
amr.derive_small_plot_vars = x_velocity y_velocity magvel pressure soundspeed

eos.eos_gamma = 1.3333333333e0

# PROBLEM PARAMETERS
problem.m_0 = 4.0
problem.r_0 = 8.683541455241255e+11 
problem.beta = 2.0e-2
problem.T_ej = 1e3
problem.f_r = 0.06904853547764561
problem.d = 1
problem.n = 10
problem.v_w = 10
problem.Mdot = 1e-5
problem.f_a = 0.1692138355104598
problem.s = 0
problem.delt = 0.0
problem.depscale = 3.0
problem.p_dep = 8.380235725920453
problem.frac_lum_base = 9.999617275207164e-01

# MAGNETAR PARAMETERS
castro.add_ext_src = 1
# Approximate magnetar turn-on time (in s)
problem.t_mag_act = 100.0
# Fraction of of initial ejecta radius to use when defining deposition region
problem.f_dep = 0.05
# Initial magnetar period (in ms)
problem.P_0 = 1.0
# Magnetar radius (in units of 10^6 cm; used in energy/luminosity calculations)
problem.R_mag = 1.0
# Sine of the inclination angle between the magnetic and rotational axes
problem.sin_alph = 0.5
# Magnetic field (in units of 10^{15} G)
problem.B_mag = 1.0
# Magnetar moment of inertia (in units of 10^45 g cm^2)
problem.I_mag = 1.0

castro.do_grav = 0
gravity.gravity_type = MonopoleGrav
castro.use_point_mass = 1
castro.point_mass = 3e33
castro.point_mass_fix_solution = 1

DistributionMapping.strategy = SFC
