# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 200000
stop_time = 1.5e5

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0
geometry.coord_sys   =  2       # spherical coordinates
geometry.prob_lo     =  0.0
geometry.prob_hi     =  3.0e13
amr.n_cell           = 8192

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  3
castro.hi_bc       =  2

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 0
castro.ppm_type = 1
castro.small_dens = 1.0e-20
castro.small_temp = 1.0
castro.limit_fluxes_on_small_dens = 0

castro.do_sponge = 0
castro.sponge_implicit = 0
castro.sponge_timescale = 1.0
castro.sponge_upper_density = 1.e-17
castro.sponge_lower_density = 1.e-30


# TIME STEP CONTROL
castro.cfl            = 0.2     # cfl number for hyperbolic system
castro.init_shrink    = 0.01    # scale back initial timestep
castro.change_max     = 1.1     # maximum increase in dt over successive steps
castro.max_subcycles  = 100
# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 0       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2 2 # refinement ratio
amr.regrid_int      = 1       # how often to regrid
amr.blocking_factor = 32       # block factor in grid generation
amr.max_grid_size   = 32768
amr.derive_plot_vars = ALL

amr.n_error_buf = 32
problem.max_shock_tagging_level = 0

# CHECKPOINT FILES
amr.check_int = 1000    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_int = 100
amr.derive_plot_vars=ALL

eos.eos_gamma = 1.66666666667e0

# PROBLEM PARAMETERS
problem.m_0 = 1.0
problem.r_0 = 1.0e13
problem.delt = 5.0
problem.beta = 6.0e-2
problem.kap = 0.4
problem.T_ej = 1e3
problem.f_r = 1.0
problem.d = 1
problem.xi_bo = 0.1
problem.eta = 10.0 
problem.eps = 1.0e-2
problem.p = 30.0
problem.f_a = 1.0e-4
problem.s = 2

DistributionMapping.strategy = SFC
